<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        color and font style 
    </header>
    <div class="mainOne">
        <p class="Oone">dark background color (hero and footer)</p>
        <p class="Otwo">#1F2937 </p>
        <p class="Othree">Hero Main text ("this web is awesome")</p>
        <p class="Ofour">48px extra-bold #F9FAF8</p>
        <p class="Ofive">Hero Secondary text, Header Link Text</p>
        <p class="Osix">18px #E5E7EB</p>
        <p class="Oseven">Header Logo text</p> 
        <p class="Oeight">24px #F9FAF8</p> 
    </div>
    <div class="mainTwo">
        <p class="Tone">Button color, call to action background color</p>
        <p class="Ttwo">#3882F6</p> 
        <p class="Tthree">information Header text</p> 
        <p class="Tfour">36px extra-bold #1F2937</p>
    </div>
    <footer>
        <p class="Fone">quote section background color</p>
        <p class="Ftwo">#E5E7EB</p>
        <p class="Fthree">quote text</p> 
        <p class="Ffour">36px light italic #1F2937</p>
    </footer>
</body>
<style>
body {
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 auto;
    margin: 0 auto;
    width: 40%;
    text-align: start;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    font-weight: bold;
}

header {
    background-color: white;
    margin: 0;
    padding: 15px;
    color: rgb(47, 121, 200);
    font-size: 48px;
    font-weight: bolder;
    width: 100%;
}

.mainOne{
    background-color: rgb(18, 2, 57);
    color: white;
    margin: 0;
    padding: 10px;
    width: 100%;
}

.mainTwo{
    background-color: rgb(231, 231, 231);
    margin: 0;
    padding: 10px;
    width: 100%;
}

footer {
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 10px;
    width: 100%;
}
.Oone{
    margin-bottom: 0;
    padding-bottom: 0;
}

.Otwo{
    font-size: 20px;
    margin-top: 0;
    padding-top: 0;
}
.Othree{
    margin-bottom: 0;
    padding-bottom: 0;
}

.Ofour{
    font-size: 48px;
    margin-top: 0;
    padding-top: 0;
    font-weight: bolder;
}

.Ofive{
    margin-bottom: 0;
    padding-bottom: 0;
}

.Osix{
    font-size: 18px;
    margin-top: 0;
    padding-top: 0;
    font-weight: lighter;
}
.Oseven{
    margin-bottom: 0;
    padding-bottom: 0;
}

.Oeight{
    font-size: 24px;
    margin-top: 0;
    padding-top: 0;
}

.Tone{
    margin-bottom: 0;
    padding-bottom: 0;
}

.Ttwo{
    font-size: 24px;
    margin-top: 0;
    padding-top: 0;
}

.Tthree{
    margin-bottom: 0;
    padding-bottom: 0;
}

.Tfour{
    font-size: 36px;
    margin-top: 0;
    padding-top: 0;
}

.Fone{
    margin-bottom: 0;
    padding-bottom: 0;
}

.Ftwo{
    font-size: 24px;
    margin-top: 0;
    padding-top: 0;
    font-weight: bolder;
    color: rgb(56, 137, 224);
}

.Fthree{
    margin-bottom: 0;
    padding-bottom: 0;
}

.Ffour{
    font-size: 36px;
    margin-top: 0;
    padding-top: 0;
    font-weight: lighter;
    font-style: italic;
}

</style>

</html>